import xlwt
import xlrd as xlrd
data = ['Центральный федеральный округ', 'Северо-Западный федеральный округ', 'Южный федеральный округ', 'Северо-Кавказский федеральный округ'
        'Северо-Кавказский федеральный округ', ' Приволжский федеральный округ', 'Уральский федеральный округ', '(человек)', '1. Оценка численности постоянного населения по субъектам Российской Федерации ', 'Таблица 1.',
        'Сибирский федеральный округ', 'Дальневосточный федеральный округ', '', 'за 2011 год', '(тысяч человек)', '', 'Российской Федерации по компонентам за 2016 год', 'Приволжский федеральный округ'
        'Таблица 4 .', '', 'Российская Федеpация', '3. Оценка численности постоянного населения по субъектам Российской Федерации ', 'Таблица 3 .', 'в том числе:', '4. Изменение численности постоянного населения субъектов', 'Российской Федерации по компонентам', 'Таблица 4.', 'Все  население', 'Российская Федерация ', 'Крымский федеральный округ']
gay = {}
temp = []
workbook = xlrd.open_workbook('1.xls')

# Выбираем активный лист (или можем выбрать его по имени)
sheet = workbook.sheet_by_index(0)  # Выбираем первый лист

# Создаем пустой список, в который будем загружать значения столбца
column_values = []

# Выбираем номер столбца, который хотим загрузить (нумерация начинается с 0)
column_number = 0

# Проходим по каждой строке в столбце и добавляем значение в список
for row_index in range(sheet.nrows):
    cell_value = sheet.cell_value(row_index, column_number)
    if cell_value not in data:
        gay.update({cell_value: sheet.cell_value(row_index, 1)})
        column_values.append(cell_value)
column_values.sort()
print(len(column_values))
for i in column_values:
    temp.append(gay[i])
workbook = xlwt.Workbook()
sheet = workbook.add_sheet('Sheet1')
for i, value in enumerate(temp):
    sheet.write(i, 0, value)  # Записываем значение в столбец (i-ая строка, 0-ой столбец)

# Сохраняем книгу в файл
workbook.save('output.xls')